{
  "window": {
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "#FFFFFF",
    "navigationBarBackgroundColor": "#a9936e",
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "pages": [
    "pages/index/main",
    "pages/activity-list/main",
    "pages/all-org/main",
    "pages/all-activities/main",
    "pages/edit-info/main",
    "pages/personal/main",
    "pages/post-activity/main",
    "pages/post-video/main",
    "pages/setup-org/main"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/main",
        "iconPath": "/static/images/toolbar/home.png",
        "selectedIconPath": "/static/images/toolbar/home@selected.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/personal/main",
        "iconPath": "/static/images/toolbar/personal.png",
        "selectedIconPath": "/static/images/toolbar/personal@selected.png",
        "text": "我的"
      }
    ],
    "backgroundColor": "#F5F5F5",
    "selectedColor": "#AB956D",
    "color": "#989898",
    "borderStyle": "white",
    "position": "bottom"
  }
}
